{
  "name": "Repeek (formerly FACEIT Enhancer)",
  "description": "Repeek enhances your experience on FACEIT and adds useful features",
  "version": "4.0.0",
  "manifest_version": 3,
  "homepage_url": "https://repeek.gg",
  "minimum_chrome_version": "105.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "{e6fc2bbd-183e-4518-9ea5-04a8a913ab00}",
      "strict_min_version": "114.0"
    }
  },
  "permissions": ["storage", "notifications", "clipboardWrite", "scripting"],
  "host_permissions": ["https://api.faceit.com/*"],
  "optional_host_permissions": ["https://beta.faceit.com/*"],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": ["https://www.faceit.com/*"],
      "js": ["content.js"],
      "css": ["fonts.css"]
    }
  ],
  "action": {
    "default_icon": "icon48.png",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
